hostname leh100001
buggy
!
logging file debug ../001-run-interconnect/slot0leh100001-log.run
!
vrf definition CORE
 exit
!
vrf definition tester
 exit
!
router isis4 200971
 vrf CORE
 net-id 49.0200.0971.4601.00
 traffeng-id 4.6.1.1
 is-type level2
 multi-topology
 segrout 15
 level2 segrout
 afi-other enable
 exit
!
interface loopback0
 description leh100001-id-1
 vrf forwarding CORE
 ipv4 address 10.0.0.1 255.255.255.255
 ipv6 address fd00:200:971::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 passive
 router isis4 200971 circuit level2
 router isis4 200971 segrout index 1
 router isis4 200971 segrout other-index 9
 router isis4 200971 segrout node
 no shutdown
 no log-link-change
 exit
!
interface ethernet1
 description leh100001@eth1 -> leh200001@eth1
 lldp enable
 vrf forwarding CORE
 ipv4 address 10.0.12.0 255.255.255.254
 ipv6 address fd00:200:971:12:: ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 circuit level2
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description leh100001@eth2 -> cfr200001@eth2
 lldp enable
 vrf forwarding CORE
 ipv4 address 10.0.16.0 255.255.255.254
 ipv6 address fd00:200:971:16:: ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 circuit level2
 no shutdown
 no log-link-change
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet tester
 security protocol telnet
 no exec authorization
 no login authentication
 vrf tester
 exit
!
!
end
