hostname uro200001
buggy
!
logging file debug ../001-run-interconnect/slot0uro200001-log.run
!
vdc definition rr2
 local ethernet666
 exit
!
vrf definition CORE
 label4mode host-route
 label6mode host-route
 exit
!
vrf definition tester
 exit
!
router isis4 200971
 vrf CORE
 net-id 49.0200.0971.4604.00
 traffeng-id ::
 is-type level2
 multi-topology
 afi-other enable
 exit
!
interface loopback0
 description uro200001-id-4
 vrf forwarding CORE
 ipv4 address 10.0.0.4 255.255.255.255
 ipv6 address fd00:200:971::4 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 mpls enable
 mpls ldp4
 mpls ldp6
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 passive
 router isis4 200971 circuit level2
 no shutdown
 no log-link-change
 exit
!
interface ethernet1
 description uro200001@eth1 -> uro100001@eth1
 lldp enable
 vrf forwarding CORE
 ipv4 address 10.0.34.1 255.255.255.254
 ipv6 address fd00:200:971:34::1 ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 mpls ldp4
 mpls ldp6
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 circuit level2
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description uro200001@eth2 -> cfr100001@eth2
 lldp enable
 vrf forwarding CORE
 ipv4 address 10.0.45.0 255.255.255.254
 ipv6 address fd00:200:971:45:: ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 mpls ldp4
 mpls ldp6
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 circuit level2
 no shutdown
 no log-link-change
 exit
!
interface ethernet666
 lldp enable
 vrf forwarding CORE
 ipv4 address 10.4.255.0 255.255.255.254
 ipv6 address fd00:200:971:4:ff:: ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe
 mpls enable
 mpls ldp4
 mpls ldp6
 router isis4 200971 enable
 router isis4 200971 other-enable
 router isis4 200971 circuit level2
 no shutdown
 no log-link-change
 exit
!
router bgp4 1
 vrf CORE
 local-as 200971
 router-id 10.0.0.4
 no safe-ebgp
 address-family unicast multicast vpnuni ovpnuni vpls evpn
 neighbor 10.0.0.254 remote-as 200971
 neighbor 10.0.0.254 local-as 200971
 neighbor 10.0.0.254 address-family unicast multicast vpnuni ovpnuni vpls evpn
 neighbor 10.0.0.254 distance 200
 neighbor 10.0.0.254 update-source loopback0
 neighbor 10.0.0.254 pmsitun
 neighbor 10.0.0.254 next-hop-self
 neighbor 10.0.0.254 send-community all
 neighbor 10.0.0.255 remote-as 200971
 neighbor 10.0.0.255 local-as 200971
 neighbor 10.0.0.255 address-family unicast multicast vpnuni ovpnuni vpls evpn
 neighbor 10.0.0.255 distance 200
 neighbor 10.0.0.255 update-source loopback0
 neighbor 10.0.0.255 pmsitun
 neighbor 10.0.0.255 next-hop-self
 neighbor 10.0.0.255 send-community all
 redistribute connected
 redistribute static
 exit
!
router bgp6 1
 vrf CORE
 local-as 200971
 router-id 10.0.0.4
 no safe-ebgp
 address-family unicast multicast vpnuni ovpnuni vpls evpn
 neighbor fd00:200:971::fe remote-as 200971
 neighbor fd00:200:971::fe local-as 200971
 neighbor fd00:200:971::fe address-family unicast multicast vpnuni ovpnuni vpls evpn
 neighbor fd00:200:971::fe distance 200
 neighbor fd00:200:971::fe update-source loopback0
 neighbor fd00:200:971::fe pmsitun
 neighbor fd00:200:971::fe send-community all
 neighbor fd00:200:971::ff remote-as 200971
 neighbor fd00:200:971::ff local-as 200971
 neighbor fd00:200:971::ff address-family unicast multicast vpnuni ovpnuni vpls evpn
 neighbor fd00:200:971::ff distance 200
 neighbor fd00:200:971::ff update-source loopback0
 neighbor fd00:200:971::ff pmsitun
 neighbor fd00:200:971::ff send-community all
 redistribute connected
 redistribute static
 exit
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
server telnet tester
 security protocol telnet
 no exec authorization
 no login authentication
 vrf tester
 exit
!
!
end
