
!---------- LE HAVRE ----------

addrouter leh100001
int eth1 eth 0000.0001.1111 $1a$ $1b$
int eth2 eth 0000.0001.2222 $2a$ $2b$
!
!

addrouter leh200001
int eth1 eth 0000.0002.1111 $1b$ $1a$
int eth2 eth 0000.0002.2222 $3a$ $3b$
!
!

!---------- ROUEN ----------

addrouter uro100001
int eth1 eth 0000.0003.1111 $3b$ $3a$
int eth2 eth 0000.0003.2222 $4a$ $4b$
!
!

addrouter uro200001
int eth1 eth 0000.0004.1111 $4b$ $4a$
int eth2 eth 0000.0004.2222 $5a$ $5b$
!
!

!---------- CAEN ----------

addrouter cfr100001
int eth1 eth 0000.0005.1111 $2b$ $2a$
int eth2 eth 0000.0005.2222 $6b$ $6a$
!
!

addrouter cfr200001
int eth1 eth 0000.0006.1111 $5b$ $5a$
int eth2 eth 0000.0006.2222 $6a$ $6b$
!
!




